# testJavaLinter

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  dbVersionManager.conf.example  dbVersionManager.sh  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: Build.yml  Linter.yml
DataEngine/: build.gradle  settings.gradle
OutsideApplication/: build.gradle  settings.gradle
OutsideApplication/src/main/java/com/outside/: ApplicationDevHelpers.java  OutsideApplication.java  package-info.java
OutsideApplication/src/main/java/com/outside/controller/: DevController.java
OutsideApplication/src/main/java/com/outside/controller/auth/: ConnectController.java  LoginController.java  SignUpController.java  VerifyEmailController.java
OutsideApplication/src/main/resources/: application.properties.example
OutsideModels/: build.gradle  settings.gradle
OutsideModels/src/main/java/com/outside/: Place.java  Species.java
OutsideModels/src/main/java/com/outside/quest/: Quest.java  QuestStats.java  QuestStep.java  QuestStepType.java  QuestUser.java  QuestUserStats.java  StartedQuest.java
OutsideModels/src/main/java/com/outside/tools/: DatabaseManager.java  DatabaseMigrationException.java  IllegalFunctionCallException.java
OutsideModels/src/main/java/com/outside/user/: AuthType.java  User.java  UserPreferences.java
OutsideServices/: build.gradle  settings.gradle
OutsideServices/src/main/java/com/outside/: ConfigProperties.java  EmailService.java  EncryptService.java  JWTService.java  Parser.java  Service.java
OutsideServices/src/main/java/com/outside/api/: GoogleService.java
OutsideServices/src/main/java/com/outside/auth/: LoginService.java  SignUpService.java
OutsideServices/src/main/resources/: services.properties.exemple
data/: dump_db.sh  load_dump.sh
dbMigrationScripts/: 1.0.0-milestone  1.1.0  1.1.0-reverse  1.1.1  1.2.0  1.2.0-reverse
jenkins/: Jenkinsfile_prod  Jenkinsfile_qa
