--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Debian 14.5-1.pgdg110+1)
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;


SET default_table_access_method = heap;

--
-- Name: db_info; Type: TABLE; Owner: -
--

CREATE TABLE db_info (
    version VARCHAR(255) NOT NULL,
    max_version VARCHAR(255),
    PRIMARY KEY (version)
);

INSERT INTO db_info (
    version, max_version
) VALUES (
    '1.0.0', '1.0.0'
);

--
-- Name: outside_user; Type: TABLE; Owner: -
--

CREATE TABLE outside_user (
    id bigint NOT NULL,
    access_token character varying(255),
    refresh_token character varying(255),
    email character varying(255),
    password character varying(255),
    firstname character varying(255),
    lastname character varying(255),
    auth_type integer,
    verified boolean DEFAULT false NOT NULL,
    preferences_id bigint,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    CONSTRAINT ck_outside_user_auth_type CHECK ((auth_type = ANY (ARRAY[0, 1, 2])))
);


--
-- Name: outside_user_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE outside_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME outside_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: outside_user_preferences; Type: TABLE; Owner: -
--

CREATE TABLE outside_user_preferences (
    id bigint NOT NULL,
    language character varying(255)
);


--
-- Name: outside_user_preferences_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE outside_user_preferences ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME outside_user_preferences_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: place; Type: TABLE; Owner: -
--

CREATE TABLE place (
    id bigint NOT NULL,
    name character varying(255),
    description json,
    location character varying(255),
    fun_facts json,
    clues json,
    medias character varying[]
);


--
-- Name: place_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE place ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME place_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: quest; Type: TABLE; Owner: -
--

CREATE TABLE quest (
    id bigint NOT NULL,
    stats_id bigint
);


--
-- Name: quest_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE quest ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME quest_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: quest_stats; Type: TABLE; Owner: -
--

CREATE TABLE quest_stats (
    id bigint NOT NULL
);


--
-- Name: quest_stats_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE quest_stats ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME quest_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: quest_step; Type: TABLE; Owner: -
--

CREATE TABLE quest_step (
    id bigint NOT NULL,
    type integer,
    place_id bigint,
    species_id bigint,
    instructions character varying(255),
    description json,
    quest_id bigint,
    CONSTRAINT ck_quest_step_type CHECK ((type = ANY (ARRAY[0, 1])))
);


--
-- Name: quest_step_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE quest_step ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME quest_step_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: quest_user; Type: TABLE; Owner: -
--

CREATE TABLE quest_user (
    id bigint NOT NULL,
    stats_id bigint,
    outside_user_id bigint
);


--
-- Name: quest_user_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE quest_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME quest_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: quest_user_stats; Type: TABLE; Owner: -
--

CREATE TABLE quest_user_stats (
    id bigint NOT NULL
);


--
-- Name: quest_user_stats_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE quest_user_stats ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME quest_user_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: species; Type: TABLE; Owner: -
--

CREATE TABLE species (
    id bigint NOT NULL,
    name character varying(255),
    description json,
    location_data json,
    fun_facts json,
    clues json,
    medias character varying[]
);


--
-- Name: species_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE species ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME species_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: started_quest; Type: TABLE; Owner: -
--

CREATE TABLE started_quest (
    id bigint NOT NULL,
    quest_id bigint,
    progress smallint NOT NULL,
    start_date timestamp without time zone,
    user_id bigint NOT NULL
);


--
-- Name: started_quest_id_seq; Type: SEQUENCE; Owner: -
--

ALTER TABLE started_quest ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME started_quest_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: user_finished_quest; Type: TABLE; Owner: -
--

CREATE TABLE user_finished_quest (
    quest_user_id bigint NOT NULL,
    quest_id bigint NOT NULL
);


--
-- Name: user_recommended_quest; Type: TABLE; Owner: -
--

CREATE TABLE user_recommended_quest (
    quest_user_id bigint NOT NULL,
    quest_id bigint NOT NULL
);


--
-- Name: outside_user pk_outside_user; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY outside_user
    ADD CONSTRAINT pk_outside_user PRIMARY KEY (id);


--
-- Name: outside_user_preferences pk_outside_user_preferences; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY outside_user_preferences
    ADD CONSTRAINT pk_outside_user_preferences PRIMARY KEY (id);


--
-- Name: place pk_place; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY place
    ADD CONSTRAINT pk_place PRIMARY KEY (id);


--
-- Name: quest pk_quest; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest
    ADD CONSTRAINT pk_quest PRIMARY KEY (id);


--
-- Name: quest_stats pk_quest_stats; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_stats
    ADD CONSTRAINT pk_quest_stats PRIMARY KEY (id);


--
-- Name: quest_step pk_quest_step; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_step
    ADD CONSTRAINT pk_quest_step PRIMARY KEY (id);


--
-- Name: quest_user pk_quest_user; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_user
    ADD CONSTRAINT pk_quest_user PRIMARY KEY (id);


--
-- Name: quest_user_stats pk_quest_user_stats; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_user_stats
    ADD CONSTRAINT pk_quest_user_stats PRIMARY KEY (id);


--
-- Name: species pk_species; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY species
    ADD CONSTRAINT pk_species PRIMARY KEY (id);


--
-- Name: started_quest pk_started_quest; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY started_quest
    ADD CONSTRAINT pk_started_quest PRIMARY KEY (id);


--
-- Name: user_finished_quest pk_user_finished_quest; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY user_finished_quest
    ADD CONSTRAINT pk_user_finished_quest PRIMARY KEY (quest_user_id, quest_id);


--
-- Name: user_recommended_quest pk_user_recommended_quest; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY user_recommended_quest
    ADD CONSTRAINT pk_user_recommended_quest PRIMARY KEY (quest_user_id, quest_id);


--
-- Name: outside_user uq_outside_user_preferences_id; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY outside_user
    ADD CONSTRAINT uq_outside_user_preferences_id UNIQUE (preferences_id);


--
-- Name: quest uq_quest_stats_id; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest
    ADD CONSTRAINT uq_quest_stats_id UNIQUE (stats_id);


--
-- Name: quest_user uq_quest_user_stats_id; Type: CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_user
    ADD CONSTRAINT uq_quest_user_stats_id UNIQUE (stats_id);


--
-- Name: ix_quest_step_place_id; Type: INDEX; Owner: -
--

CREATE INDEX ix_quest_step_place_id ON quest_step USING btree (place_id);


--
-- Name: ix_quest_step_quest_id; Type: INDEX; Owner: -
--

CREATE INDEX ix_quest_step_quest_id ON quest_step USING btree (quest_id);


--
-- Name: ix_quest_step_species_id; Type: INDEX; Owner: -
--

CREATE INDEX ix_quest_step_species_id ON quest_step USING btree (species_id);


--
-- Name: ix_quest_user_outside_user_id; Type: INDEX; Owner: -
--

CREATE INDEX ix_quest_user_outside_user_id ON quest_user USING btree (outside_user_id);


--
-- Name: ix_started_quest_quest_id; Type: INDEX; Owner: -
--

CREATE INDEX ix_started_quest_quest_id ON started_quest USING btree (quest_id);


--
-- Name: ix_started_quest_user_id; Type: INDEX; Owner: -
--

CREATE INDEX ix_started_quest_user_id ON started_quest USING btree (user_id);


--
-- Name: ix_user_finished_quest_quest; Type: INDEX; Owner: -
--

CREATE INDEX ix_user_finished_quest_quest ON user_finished_quest USING btree (quest_id);


--
-- Name: ix_user_finished_quest_quest_user; Type: INDEX; Owner: -
--

CREATE INDEX ix_user_finished_quest_quest_user ON user_finished_quest USING btree (quest_user_id);


--
-- Name: ix_user_recommended_quest_quest; Type: INDEX; Owner: -
--

CREATE INDEX ix_user_recommended_quest_quest ON user_recommended_quest USING btree (quest_id);


--
-- Name: ix_user_recommended_quest_quest_user; Type: INDEX; Owner: -
--

CREATE INDEX ix_user_recommended_quest_quest_user ON user_recommended_quest USING btree (quest_user_id);


--
-- Name: outside_user fk_outside_user_preferences_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY outside_user
    ADD CONSTRAINT fk_outside_user_preferences_id FOREIGN KEY (preferences_id) REFERENCES outside_user_preferences(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: quest fk_quest_stats_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest
    ADD CONSTRAINT fk_quest_stats_id FOREIGN KEY (stats_id) REFERENCES quest_stats(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: quest_step fk_quest_step_place_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_step
    ADD CONSTRAINT fk_quest_step_place_id FOREIGN KEY (place_id) REFERENCES place(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: quest_step fk_quest_step_quest_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_step
    ADD CONSTRAINT fk_quest_step_quest_id FOREIGN KEY (quest_id) REFERENCES quest(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: quest_step fk_quest_step_species_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_step
    ADD CONSTRAINT fk_quest_step_species_id FOREIGN KEY (species_id) REFERENCES species(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: quest_user fk_quest_user_outside_user_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_user
    ADD CONSTRAINT fk_quest_user_outside_user_id FOREIGN KEY (outside_user_id) REFERENCES outside_user(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: quest_user fk_quest_user_stats_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY quest_user
    ADD CONSTRAINT fk_quest_user_stats_id FOREIGN KEY (stats_id) REFERENCES quest_user_stats(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: started_quest fk_started_quest_quest_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY started_quest
    ADD CONSTRAINT fk_started_quest_quest_id FOREIGN KEY (quest_id) REFERENCES quest(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: started_quest fk_started_quest_user_id; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY started_quest
    ADD CONSTRAINT fk_started_quest_user_id FOREIGN KEY (user_id) REFERENCES quest_user(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: user_finished_quest fk_user_finished_quest_quest; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY user_finished_quest
    ADD CONSTRAINT fk_user_finished_quest_quest FOREIGN KEY (quest_id) REFERENCES quest(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: user_finished_quest fk_user_finished_quest_quest_user; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY user_finished_quest
    ADD CONSTRAINT fk_user_finished_quest_quest_user FOREIGN KEY (quest_user_id) REFERENCES quest_user(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: user_recommended_quest fk_user_recommended_quest_quest; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY user_recommended_quest
    ADD CONSTRAINT fk_user_recommended_quest_quest FOREIGN KEY (quest_id) REFERENCES quest(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: user_recommended_quest fk_user_recommended_quest_quest_user; Type: FK CONSTRAINT; Owner: -
--

ALTER TABLE ONLY user_recommended_quest
    ADD CONSTRAINT fk_user_recommended_quest_quest_user FOREIGN KEY (quest_user_id) REFERENCES quest_user(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

